<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
    <style>
        h1, p, h3{
            margin: auto;
            align-items: center;
            text-align: center;
            width: 360px;
        }
      header{
            font-family: 'Staatliches', cursive, Helvetica, sans-serif;
            text-align: center;
            padding-left: 90px;
            display: flex;
            align-items: center;
            text-decoration:overline underline white;
            font-size: 30px;
            height: 85px;
            color: white;
            background-color: red;
            } 
            body{
                margin: 0;
                padding: 0;
            }
            form{
                width: 360px;
                margin: auto;
            }
            input{
                margin: 5px 0px 5px 0px;
                width: 100%;
                height: 35px;
            }
            div{
                margin-bottom: 15px;

            }
            .button{
                background-color: red;
                color: white;
                font-weight: bold;
                cursor: pointer;
            }
            h1{
                margin-top: 20px;
                margin-bottom: 20px;
            }
            h3{color: rgb(82, 77, 77);
                margin-bottom: 20px;
            }
            div>p{
                margin-bottom: 15px;
            }
    </style>
</head>
<body>
    <header>
        AMERICANAS
    </header>
    <h1>loguin do cliente</h1>
    <h3>Veja seus pedidos de forma fácil, compre mais rápido 
        e tenha uma experiência personalizada :)
    </h3>
    <form action="">
        <div>
            <label for="name">e-mail</label>
            <input type="email" placeholder="ex: joaodasilva@gmail.com" name="email" id="">
        </div>
        <div>
            <label for="senha">senha na americanas<a href=""> esqueceu?</a></label>
            <input type="password" name="senha" id="">
        </div>
        <div>
           <input class="button" type="button" value="continuar">
        </div>
    </form>
    <div>
        <p>não tem cadastro? <a href="../html/projeto_americanas.html">cadastre-se</a></p>
        <p>Ao continuar com o acesso, você concorda com a nossa <a href="">política de privacidade</a></p>
    </div>

    
</body>
</html>